<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color: #3e0a42;
            color:#fff;
        }
        .total-amount {
            text-align: right;
            font-size: 1.2em;
            margin-top: px;
        }
        .confirm-btn {
            display: block;
            width: 20%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 130px;
        }
        .confirm-btn:hover {
            background-color: #218838;
           
        }
    </style>
</head>
<body>
    <h2>Invoice Preview</h2>

    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.product.productname }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.product.price }}</td>
                <td>${{ item.amount }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <p class="total-amount"><strong>Total Amount: ${{ total_amount }}</strong></p>
    
    <form method="POST" action="{% url 'confirm_order' %}">
        {% csrf_token %}
        <label for="address">Delivery Address:</label>
        <input type="text" name="address" value="{{ address }}" style="width: 300px;height:50px">
    

<button type="submit" class="confirm-btn" id="confirmOrderButton">Confirm Order</button>



    </form>
    
</body>
</html>
